.logo,
.table tbody {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body[ng-controller="LabCtrl"] .navbar-fixed {
  height: 147px;
}

.main {
  width: 100%;
  position: relative;
}

.title {
  font-weight: 300;
}

.title i {
  font-size: 3.3rem;
  vertical-align: sub;
  display: inline-block;
}

.table {
  width: 100%;
  position: relative;
  margin-bottom: 15px;
}

.table tbody tr {
  cursor: pointer;
}

.table tbody tr:hover {
  color: #fff !important;
  background-color: #3f51b5 !important;
}

.table tbody tr td.id {
  text-transform: uppercase;
}

.table tbody tr td.manf {
  text-transform: capitalize;
}

.device {
  font-size: 18px;
  margin-right: 10px;
}

.mr15 {
  margin-right: -15px;
}

.nav-extended .tabs {
  height: auto !important;
}

.nav-extended .tabs .tab {
  height: auto !important;
  line-height: inherit !important;
}

.nav-extended .tabs .tab a {
  text-transform: capitalize;
  padding-bottom: 12px !important;
}

.nav-extended .tabs .tab a i {
  margin-bottom: 5px;
  height: auto !important;
  line-height: inherit !important;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 15px 0;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-height: calc(100vh - 147px);
}

.card-50 {
  margin: 0;
  max-width: 60%;
}

.card-50 .card-action {
  text-align: center;
}

.card-50 .card-action span + span {
  margin-left: 15px;
}
